# ProductAPI

./: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.Development.json
Constants/: ErrorMessages.cs
Constants/Enums/: Carat.cs  ProfitType.cs
Controllers/: AuthController.cs  BrandController.cs  ProductController.cs  ProductModelController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: CatalogConfiguration.cs  IdentityConfiguration.cs
Database/Migrations/: 20250223041803_InitialCreate.Designer.cs  20250223041803_InitialCreate.cs  20250224015435_AddCatalog.Designer.cs  20250224015435_AddCatalog.cs  20250224224218_AddDefaultCarat.Designer.cs  20250224224218_AddDefaultCarat.cs  ApplicationDbContextModelSnapshot.cs
Entities/DTO/Catalog/: BrandCreateModel.cs  BrandUpdateModel.cs  BrandViewModel.cs  ProductCreateModel.cs  ProductModelCreateModel.cs  ProductModelUpdateModel.cs  ProductModelViewModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
Entities/DTO/Identity/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
Entities/Extensions/: BrandExtensions.cs  ProductExtensions.cs  ProductModelExtensions.cs  UserExtensions.cs
Entities/Schemas/CatalogSchema/: Brand.cs  Product.cs  ProductModel.cs
Entities/Schemas/IdentitySchema/: Role.cs  User.cs
Entities/Schemas/Infrastructure/: IKeyEntity.cs  (+2 more)
Extensions/: AuditableEntityConfigurationExtensions.cs  ClaimsPrincipalExtensions.cs
Properties/: launchSettings.json
Services/JwtFactory/: IJwtService.cs  JwtService.cs
Services/User/: IUserService.cs  UserService.cs
(+4 files in other folders)
